.div2,
.div3 {
  position: relative;
  display: none;
}
.div2 {
  align-self: stretch;
  height: 700px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), #cadefc);
}
.div3 {
  height: 75px;
  width: 1920px;
  background-color: #fff;
  max-width: 100%;
}
.logo-icon {
  width: 57.2px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.logo-wrapper {
  align-self: stretch;
  width: 103px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.a,
.a1,
.a2,
.a3 {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 86px;
  z-index: 1;
}
.a1,
.a2,
.a3 {
  left: 154px;
  min-width: 47px;
}
.a2,
.a3 {
  left: 269px;
  min-width: 57px;
}
.a3 {
  left: 394px;
  min-width: 67px;
}
.links-list {
  text-decoration: none;
  color: black; /* Цвет текста по умолчанию */
  padding: 10px 20px;
  display: block;
  background-color: white; /* Белый фон для ссылок */
  border: none; /* Без границы */
  border-radius: 10px; /* Скругленные углы */
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: Manrope;
  position: relative;
  align-items: stretch;
}
.navigation-links {
  margin: 0;
  width: 461px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.discord-icon,
.vk-icon {
  height: 52px;
  width: 52px;
  position: relative;
  object-fit: cover;
  min-height: 52px;
  z-index: 1;
}
.social-media {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.h1,
.header {
  max-width: 100%;
}
.header {
    width: 100%;
    max-width: 100%;
    height: 75px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 11px 20px 12px;
    box-sizing: border-box;
    gap: 326px;
    position: relative; /* Обычное положение */
    z-index: 99;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}
.header.fixed {
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем тень для наглядности */
}
.h1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.span {
  color: #52525b;
}
.h11 {
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
  margin: -23px 0 0;
  color: #878ecd;
}
.welcome-message {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-family: Manrope;
}
.skiise-vanilla- {
  width: 394px;
  position: relative;
  font-size: 18px;
  font-weight: 500;
  color: #000;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.edition,
.span1 {
  color: #000;
}
.javabedrock-edition-container {
  width: 207px;
  position: relative;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
  color: #878ecd;
}
.welcome-message-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px;
  max-width: 100%;
}
.child,
.div5 {
  position: relative;
}
.child {
  height: 42px;
  width: 222px;
  border-radius: 15px;
  background-color: #878ecd;
  display: none;
}
.div5 {
  font-weight: 500;
  z-index: 1;
}
.purchase-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 0 0;
}
.image-6-icon {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.div4,
.item {
  border-radius: 15px;
}
.item {
  height: 42px;
  width: 195px;
  position: relative;
  background-color: #fff;
  display: none;
}
.image-7-icon,
.ip {
  position: relative;
  z-index: 1;
}
.image-7-icon {
  height: 32px;
  width: 32px;
  object-fit: cover;
}
.ip {
  font-size: 16px;
  font-weight: 500;
  font-family: Inter;
  color: #52525b;
  text-align: left;
  display: inline-block;
  min-width: 123px;
}
.copy-i-p-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 0 0;
}
.button,
.buttons {
  flex-direction: row;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 5px 18px;
  background-color: #fff;
  width: 195px;
  border-radius: 15px;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  z-index: 2;
}
.buttons {
  gap: 15px;
}
.buttons,
.call-to-action,
.central-content,
.main-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.call-to-action {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 1px;
  box-sizing: border-box;
  font-size: 16px;
}
.central-content,
.main-content {
  flex-direction: column;
}
.central-content {
  align-self: stretch;
  justify-content: flex-start;
  gap: 23px;
}
.main-content {
  width: 511px;
  justify-content: flex-end;
  padding: 0 0 17px;
  box-sizing: border-box;
}
.image-3-icon {
  width: 388px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
  z-index: 1;
}
.content,
.content-wrapper {
  display: flex;
  flex-direction: row;
}
.content-wrapper {
  width: 1320px;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.content {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
}
.content,
.div1,
.inner {
  max-width: 100%;
}
.div1 {
  align-self: stretch;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), #cadefc);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 128px;
  box-sizing: border-box;
  gap: 73px;
}
.inner {
  width: 414px;
  height: 350px;
  position: relative;
  border-radius: 30px;
  background: linear-gradient(180deg, #cadefc, rgba(255, 255, 255, 0));
  display: none;
}
.image-4-icon {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.highlights-images {
  width: 236px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.vanilla {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 94px;
  z-index: 1;
}
.community-highlight {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 71px;
}
.div7 {
  width: 236px;
  position: relative;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  z-index: 1;
}
.div6,
.rectangle-div {
  border-radius: 30px;
  background: linear-gradient(180deg, #cadefc, rgba(255, 255, 255, 0));
  max-width: 100%;
}
.div6 {
  flex: 0.9034;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 39px 20px 152px;
  box-sizing: border-box;
  gap: 20.5px;
  min-width: 310px;
}
.rectangle-div {
  width: 414px;
  height: 350px;
  position: relative;
  display: none;
}
.image-5-icon {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.image-5-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 3px 0 0;
}
.div9,
.h3 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.h3 {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}
.div9 {
  flex: 1;
}
.wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 17px 0 14px;
  text-align: center;
  font-size: 16px;
}
.child1,
.div8 {
  border-radius: 30px;
  background: linear-gradient(180deg, #cadefc, rgba(255, 255, 255, 0));
  max-width: 100%;
}
.div8 {
  flex: 0.6449;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 39px 72px 133px 75px;
  box-sizing: border-box;
  gap: 20px;
  min-width: 310px;
}
.child1 {
  width: 414px;
  height: 350px;
  position: relative;
  display: none;
}
.image-4-icon1 {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.moderation-image {
  width: 246px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.div11,
.h31 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.h31 {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}
.div11 {
  flex: 1;
}
.support-description {
  width: 246px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 25px 0 24px;
  box-sizing: border-box;
  text-align: center;
  font-size: 16px;
}
.div10,
.first-feature {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.div10 {
  align-self: stretch;
  border-radius: 30px;
  background: linear-gradient(180deg, #cadefc, rgba(255, 255, 255, 0));
  align-items: center;
  justify-content: flex-start;
  padding: 39px 20px 151px;
  gap: 21px;
}
.first-feature {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 5px;
  min-width: 310px;
}
.feature-description,
.icon {
  align-self: stretch;
  max-width: 100%;
}
.feature-description {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 39px;
}
.icon {
  height: 511px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.discord-feature {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 62px 0 0;
  box-sizing: border-box;
  min-width: 395px;
  max-width: 100%;
}
.child2 {
  width: 567px;
  height: 672px;
  position: relative;
  border-radius: 25px;
  background: linear-gradient(
    180deg,
    rgba(202, 222, 252, 0.5) 50%,
    rgba(255, 255, 255, 0.5)
  );
  display: none;
  max-width: 100%;
}
.image-5-icon1 {
  width: 60px;
  height: 60px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.image-4-icon2 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.594);
}
.wrapper-image-4 {
  height: 101px;
  width: 102px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-discord-image {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.discord-images,
.h12,
.h2 {
  display: flex;
  max-width: 100%;
}
.discord-images {
  width: 461px;
  height: 161px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.h12,
.h2 {
  margin: 0;
  width: 483px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  align-items: center;
  z-index: 1;
}
.h2 {
  width: 461px;
  font-size: 30px;
  text-align: center;
  justify-content: center;
}
.div12,
.feature-item,
.second-feature {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.div12 {
  width: 567px;
  border-radius: 25px;
  background: linear-gradient(
    180deg,
    rgba(202, 222, 252, 0.5) 50%,
    rgba(255, 255, 255, 0.5)
  );
  flex-direction: column;
  align-items: flex-start;
  padding: 46px 20px 182px 47px;
  box-sizing: border-box;
  gap: 63.5px;
  min-width: 567px;
}
.feature-item,
.second-feature {
  align-self: stretch;
}
.second-feature {
  flex-direction: row;
  align-items: flex-start;
  gap: 144px;
  font-size: 40px;
}
.feature-item {
  flex-direction: column;
  align-items: flex-end;
  gap: 72px;
}
.image-8-icon {
  height: 334px;
  width: 334px;
  position: absolute;
  margin: 0 !important;
  top: -93px;
  left: 40px;
  object-fit: contain;
  z-index: 1;
}
.pricing-child {
  width: 1320px;
  height: 334px;
  position: relative;
  border-radius: 25px;
  background: linear-gradient(90deg, rgba(202, 222, 252, 0), #eaf2ff);
  display: none;
  max-width: 100%;
}
.b,
.h32 {
  position: relative;
  z-index: 1;
}
.h32 {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.b {
  display: inline-block;
  min-width: 113px;
  white-space: nowrap;
}
.parent,
.price-value {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.price-value {
  flex-direction: row;
  padding: 0 67px 0 61px;
  font-size: 48px;
}
.parent {
  flex-direction: column;
}
.edition1,
.span2 {
  color: #000;
}
.javabedrock-edition-container1 {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.game-edition {
  width: 217px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 5px;
  box-sizing: border-box;
  font-size: 14px;
  color: #878ecd;
  font-family: Inter;
}
.frame-parent,
.game-edition,
.price-details {
  display: flex;
  align-items: flex-start;
}
.frame-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: 6px;
}
.price-details {
  width: 403px;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.child3,
.div14 {
  position: relative;
}
.child3 {
  height: 42px;
  width: 222px;
  border-radius: 15px;
  background-color: #878ecd;
  display: none;
}
.div14 {
  font-weight: 500;
  z-index: 1;
}
.access-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 0 0;
}
.image-6-icon1 {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.child4,
.div13 {
  border-radius: 15px;
}
.child4 {
  height: 42px;
  width: 195px;
  position: relative;
  background-color: #fff;
  display: none;
}
.image-7-icon1,
.ip1 {
  position: relative;
  z-index: 1;
}
.image-7-icon1 {
  height: 32px;
  width: 32px;
  object-fit: cover;
}
.ip1 {
  font-size: 16px;
  font-weight: 500;
  font-family: Inter;
  color: #52525b;
  text-align: left;
  display: inline-block;
  min-width: 123px;
}
.button1,
.copy-button,
.group {
  display: flex;
  align-items: flex-start;
}
.copy-button {
  flex-direction: column;
  justify-content: flex-start;
  padding: 7px 0 0;
}
.button1,
.group {
  flex-direction: row;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 5px 18px;
  background-color: #fff;
  width: 195px;
  border-radius: 15px;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 1;
}
.group {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  font-size: 16px;
  font-family: Inter;
}
.features-list,
.pricing,
.third-feature {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.pricing {
  flex: 1;
  border-radius: 25px;
  background: linear-gradient(90deg, rgba(202, 222, 252, 0), #eaf2ff);
  flex-direction: column;
  padding: 48px 283px 72px 605px;
  box-sizing: border-box;
  gap: 50px;
}
.features-list,
.third-feature {
  align-self: stretch;
}
.third-feature {
  flex-direction: row;
  position: relative;
  font-family: Manrope;
}
.features-list {
  flex-direction: column;
  gap: 165px;
}
.image-9-icon {
  height: 338px;
  width: 225px;
  position: absolute;
  margin: 0 !important;
  top: -151px;
  right: 33px;
  object-fit: cover;
  z-index: 2;
}
.footer-content-child {
  align-self: stretch;
  height: 152px;
  position: relative;
  border-radius: 25px;
  background-color: #eaf2ff;
  display: none;
}
.footer-branding-child {
  height: 62px;
  width: 1320px;
  position: relative;
  border-radius: 25px 25px 0 0;
  background-color: #c4dbff;
  display: none;
  max-width: 100%;
}
.logo-icon1,
.skiise {
  position: relative;
  z-index: 2;
}
.logo-icon1 {
  height: 52px;
  width: 57.2px;
  object-fit: cover;
}
.skiise {
  font-weight: 500;
  display: inline-block;
  min-width: 90px;
}
.brand-name,
.branding-elements {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.brand-name {
  flex-direction: column;
  padding: 16px 0 0;
}
.branding-elements {
  flex-direction: row;
  gap: 17.8px;
}
.discord-icon1,
.vk-icon1 {
  height: 52px;
  width: 52px;
  position: relative;
  object-fit: cover;
  min-height: 52px;
  z-index: 3;
}
.vk-icon1 {
  z-index: 2;
}
.footer-branding,
.footer-social-media {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-branding {
  align-self: stretch;
  border-radius: 25px 25px 0 0;
  background-color: #c4dbff;
  padding: 5px 40px;
  box-sizing: border-box;
  gap: 728px;
  max-width: 100%;
  z-index: 1;
}
.ktoyart-invokeqwe {
  position: relative;
  font-weight: 500;
  white-space: pre-wrap;
  z-index: 1;
}
.creation-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 40px;
  box-sizing: border-box;
  max-width: 100%;
}
.we-are-in {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.creation-info1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 40px;
  box-sizing: border-box;
}
.creation-info1,
.footer,
.footer-content {
  justify-content: flex-start;
  max-width: 100%;
}
.footer-content {
  flex: 1;
  border-radius: 25px;
  background-color: #eaf2ff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 24px;
  box-sizing: border-box;
  gap: 14px;
}
.footer {
  align-self: stretch;
  flex-direction: row;
  position: relative;
  font-size: 16px;
}
.div,
.features,
.features-wrapper,
.footer {
  display: flex;
  align-items: flex-start;
}
.features-wrapper {
  width: 1320px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 223px;
  max-width: 100%;
  text-align: left;
  font-size: 24px;
  color: #52525b;
  font-family: Inter;
}
.div,
.features {
  box-sizing: border-box;
}
.features {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
  max-width: 100%;
}
.div {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 55px;
  gap: 72px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 48px;
  color: #52525b;
  font-family: Inter;
}
@media screen and (max-width: 1200px) {
  .header {
    gap: 163px;
  }
  .feature-description {
    flex-wrap: wrap;
  }
  .div12 {
    flex: 1;
  }
  .second-feature {
    flex-wrap: wrap;
    gap: 72px;
  }
  .pricing {
    padding-left: 302px;
    padding-right: 141px;
    box-sizing: border-box;
  }
  .features-list {
    gap: 82px;
  }
  .footer-branding {
    gap: 364px;
  }
  .features-wrapper {
    gap: 111px;
  }
}
@media screen and (max-width: 1050px) {
  .h1,
  .h11 {
    font-size: 38px;
  }
  .content-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .div1 {
    gap: 36px;
  }
  .h12 {
    font-size: 32px;
  }
  .h2 {
    font-size: 24px;
  }
  .b {
    font-size: 38px;
  }
  .footer-branding {
    flex-wrap: wrap;
  }
  .div {
    gap: 36px;
  }
}
@media screen and (max-width: 750px) {
  .navigation-links {
    display: none;
  }
  .header {
    gap: 81px;
  }
  .div1 {
    gap: 18px;
    padding-bottom: 83px;
    box-sizing: border-box;
  }
  .feature-description {
    gap: 19px;
  }
  .discord-feature,
  .div12 {
    padding-top: 40px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .div12 {
    gap: 32px;
    padding-left: 23px;
    padding-top: 30px;
    padding-bottom: 118px;
  }
  .feature-item,
  .second-feature {
    gap: 36px;
  }
  .pricing {
    gap: 25px;
    padding-left: 151px;
    padding-right: 70px;
    box-sizing: border-box;
  }
  .features-list {
    gap: 41px;
  }
  .footer-branding {
    gap: 182px;
  }
  .features-wrapper {
    gap: 56px;
  }
  .div {
    gap: 18px;
  }
}
@media screen and (max-width: 450px) {
  .header {
    gap: 41px;
  }
  .h1,
  .h11 {
    font-size: 29px;
  }
  .buttons {
    flex-wrap: wrap;
  }
  .vanilla {
    font-size: 19px;
  }
  .div6 {
    flex: 1;
  }
  .h3 {
    font-size: 19px;
  }
  .div8 {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    flex: 1;
  }
  .h31 {
    font-size: 19px;
  }
  .h12 {
    font-size: 24px;
  }
  .h2 {
    font-size: 18px;
  }
  .div12 {
    gap: 16px;
  }
  .feature-item,
  .second-feature {
    gap: 18px;
  }
  .h32 {
    font-size: 19px;
  }
  .b {
    font-size: 29px;
  }
  .pricing {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .features-list {
    gap: 21px;
  }
  .footer-branding {
    gap: 91px;
  }
  .features-wrapper {
    gap: 28px;
  }
}
body {
    margin: 0;
    line-height: normal;
    padding-top: 0;
  }

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center; /* Центрирование оставшихся ссылок */ /* Позволяет этому элементу заполнять пространство между левым и правым краем */
}
.navbar li a {
  text-decoration: none;
  color: #52525b;/* Белый фон для ссылок */
  border: none; /* Без границы */
  border-radius: 15px; /* Скругленные углы */
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
  background-color: #9DB1F7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 5px 14px;
  gap: 2px;
  z-index: 2; /* Плавные переходы */
}
.navbar li a:hover {
  background-color: #878ecd; /* Светло-синий фон при наведении */
  color: white; /* Белый цвет текста при наведении */
}

html {
  scroll-behavior: smooth;
}

.button {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: #ececec;
}

.discord {
  text-decoration: none;
  color: #52525b;
}

.button1 {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button1:hover {
  background-color: #ececec;
}

.flex{
display: flex;
width: 100%;
flex-flow: wrap;
justify-content: center;
align-items: center; 

